<Properties StartupConfiguration="{64A74BF0-FE0F-4289-91D0-8FCA420FFB12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Items/Delete.cshtml">
    <Files>
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="14" Column="8" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="48" Column="15" />
      <File FileName="ToDoList/Startup.cs" Line="61" Column="16" />
      <File FileName="ToDoList/Models/ToDoListContext.cs" Line="13" Column="6" />
      <File FileName="ToDoList/Views/Items/Create.cshtml" Line="6" Column="10" />
      <File FileName="ToDoList/Program.cs" Line="25" Column="1" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="18" Column="10" />
      <File FileName="ToDoList/Views/Items/Details.cshtml" Line="15" Column="53" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="7" Column="23" />
      <File FileName="ToDoList/Views/Items/Edit.cshtml" Line="18" Column="9" />
      <File FileName="ToDoList/Views/Items/Delete.cshtml" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>