<Properties StartupConfiguration="{64A74BF0-FE0F-4289-91D0-8FCA420FFB12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Controllers/ItemsController.cs">
    <Files>
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="14" Column="8" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="4" Column="34" />
      <File FileName="ToDoList/Startup.cs" Line="43" Column="25" />
      <File FileName="ToDoList/Models/ToDoListContext.cs" Line="13" Column="6" />
      <File FileName="ToDoList/Views/Items/Create.cshtml" Line="7" Column="14" />
      <File FileName="ToDoList/Program.cs" Line="21" Column="1" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="19" Column="45" />
      <File FileName="ToDoList/Views/Items/Details.cshtml" Line="15" Column="53" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>