<Properties StartupConfiguration="{64A74BF0-FE0F-4289-91D0-8FCA420FFB12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Items/Index.cshtml">
    <Files>
      <File FileName="ToDoList/Startup.cs" Line="35" Column="109" />
      <File FileName="ToDoList/ToDoList.csproj" Line="1" Column="1" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="20" Column="1" />
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="14" Column="8" />
      <File FileName="ToDoList/Program.cs" Line="14" Column="1" />
      <File FileName="ToDoList/appsettings.json" Line="4" Column="91" />
      <File FileName="ToDoList/Models/ToDoListContext.cs" Line="13" Column="6" />
      <File FileName="ToDoList/Models/Item.cs" Line="14" Column="2" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="23" Column="10" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>