<Properties StartupConfiguration="{64A74BF0-FE0F-4289-91D0-8FCA420FFB12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Home/Index.cshtml">
    <Files>
      <File FileName="ToDoList/Views/Items/Edit.cshtml" Line="25" Column="42" />
      <File FileName="ToDoList/Views/Categories/Index.cshtml" Line="1" Column="44" />
      <File FileName="ToDoList/Controllers/CategoriesController.cs" Line="19" Column="25" />
      <File FileName="ToDoList/Models/Item.cs" Line="7" Column="18" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="22" Column="35" />
      <File FileName="ToDoList/Views/Categories/Details.cshtml" Line="13" Column="89" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="7" Column="23" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="5" Column="1" />
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>