<Properties StartupConfiguration="{64A74BF0-FE0F-4289-91D0-8FCA420FFB12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Models/Item.cs">
    <Files>
      <File FileName="ToDoList.Tests/ControllerTests.cs/ItemsControllerTest.cs" Line="24" Column="73" />
      <File FileName="ToDoList/Models/Item.cs" Line="31" Column="4" />
      <File FileName="ToDoList.Tests/ModelTests/ItemTests.cs" Line="23" Column="2" />
      <File FileName=":Users:Guest:Desktop:ToDoList-NET:ToDoList.Tests:ItemTests.cs" Line="1" Column="1" />
      <File FileName="ToDoList/Models/Repositories/IItemRepository.cs" Line="15" Column="2" />
      <File FileName="ToDoList/Models/Repositories/EFItemRepository.cs" Line="9" Column="14" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="22" Column="26" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="7" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ToDoList" expanded="True">
            <Node name="ToDoList.Tests" expanded="True">
              <Node name="ToDoList" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="ItemsControllerTest" expanded="True">
                    <Node name="ItemsController_AddsItemToIndexModelData_Collection" selected="True" />
                  </Node>
                  <Node name="ItemTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>