<Properties StartupConfiguration="{64A74BF0-FE0F-4289-91D0-8FCA420FFB12}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Categories/Create.cshtml">
    <Files>
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="13" Column="37" />
      <File FileName="ToDoList/Startup.cs" Line="61" Column="16" />
      <File FileName="ToDoList/Models/Category.cs" Line="17" Column="2" />
      <File FileName="ToDoList/Views/Categories/Delete.cshtml" Line="1" Column="1" />
      <File FileName="ToDoList/Views/Categories/Edit.cshtml" Line="1" Column="1" />
      <File FileName="ToDoList/Models/ToDoListContext.cs" Line="8" Column="38" />
      <File FileName="ToDoList/Views/Shared/_Layout.cshtml" Line="14" Column="1" />
      <File FileName="ToDoList/Views/Items/Details.cshtml" Line="14" Column="111" />
      <File FileName="ToDoList/Views/Categories/Details.cshtml" Line="15" Column="1" />
      <File FileName="ToDoList/Controllers/CategoriesController.cs" Line="34" Column="9" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="34" Column="19" />
      <File FileName="ToDoList/Controllers/HomeController.cs" Line="7" Column="23" />
      <File FileName="ToDoList/Models/Item.cs" Line="13" Column="9" />
      <File FileName="ToDoList/Views/Categories/Create.cshtml" Line="1" Column="32" />
      <File FileName="ToDoList/Views/Categories/Index.cshtml" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>